#/*All things are right here but does not have cross orgins,allowed headers etc. configurations.*/

#server.port=9000
#eureka server
#spring.application.name=api-gateway
#eureka.instance.hostname=localhost

#spring.cloud.gateway.routes[0].id=nutrition-auth-server
#spring.cloud.gateway.routes[0].uri=http://localhost:8080/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

#spring.cloud.gateway.routes[1].id=nutrition-favourite
#spring.cloud.gateway.routes[1].uri=http://localhost:8585/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/food/**

#spring.cloud.gateway.routes[2].id=nutrition-api
#spring.cloud.gateway.routes[2].uri=http://localhost:8090/
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**



