server.port=8585
#eureka server
spring.application.name=nutrition-favourite
eureka.instance.hostname=localhost

#mongodb database configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=fooddb

#spring.data.mongodb.port=27017
#spring.data.mongo.database=userdb
#spring.data.mongodb.url=mongodb://localhost:27017/userdb

